{
  "name": "xsvg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "eXtensible SVG — an XML graphics format that compiles to plain SVG, with the text layout, warps, and gradient meshes SVG never got.",
  "workspaces": ["packages/*"],
  "scripts": {
    "wasm:dev": "wasm-pack build crates/xsvg-wasm --dev --target web --out-dir ../../packages/xsvg-viewer/pkg",
    "wasm:build": "wasm-pack build crates/xsvg-wasm --release --target web --out-dir ../../packages/xsvg-viewer/pkg",
    "wasm:node": "wasm-pack build crates/xsvg-wasm --release --target nodejs --out-dir ../../packages/xsvg-compile/pkg",
    "woff2:build": "./woff2/build.sh",
    "dev": "npm run wasm:dev && vite",
    "build": "npm run wasm:build && vite build && npm run build:embed",
    "build:embed": "vite build --config web/vite.embed.config.ts",
    "build:packages": "npm run wasm:build && npm run wasm:node && npm -w @visioncortex/xsvg-viewer run build && npm -w @visioncortex/xsvg-compile run build",
    "start": "vite preview",
    "typecheck": "tsc --noEmit",
    "compare": "cargo build --release -p xsvg-cli && node scripts/compare.mjs"
  },
  "devDependencies": {
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.3",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.5",
    "codemirror": "^6.0.2",
    "opentype.js": "^2.0.0"
  }
}
