{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@visioncortex/xsvg-viewer": ["packages/xsvg-viewer/src/index.ts"],
      "@visioncortex/xsvg-viewer/element": ["packages/xsvg-viewer/src/element.ts"],
      "@visioncortex/xsvg-viewer/react": ["packages/xsvg-viewer/src/react.tsx"]
    }
  },
  "include": ["web/src", "packages/xsvg-viewer/src", "packages/xsvg-viewer/pkg"]
}
